REACT_APP_API_URL=mongodb+srv://gnmariela:OJvJXDgSfEh9ntSB@cluster0.4dad3i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI="mongodb+srv://gnmariela:OJvJXDgSfEh9ntSB@cluster0.4dad3i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"